#tomcat所在http的端口号，如果tomcat修改了则也必须修改本端口号
server.port=8080
#如果有多个环境可以修改spring.profiles.active属性，然后copy多个appliction-DEV.properties文件
spring.profiles.active=DEV

server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8
## 等待队列长度，默认100
server.tomcat.accept-count=1000
## 最大工作线程数，默认200。（4核8g内存，线程数经验值800，操作系统做线程之间的切换调度是有系统开销的，所以不是越多越好。）
server.tomcat.max-threads=800
## 最小工作空闲线程数，默认10。（适当增大一些，以便应对突然增长的访问量）
server.tomcat.min-spare-threads=100

spring.devtools.restart.enabled=false
spring.devtools.restart.exclude=test/**,static/**,public/**

#quzrtz线程数及线程优先级
spring.quartz.properties.org.quartz.threadPool.threadCount=50
spring.quartz.properties.org.quartz.threadPool.threadPriority=7


#本平台配置数据所存储的MongoDB实例
spring.data.mongodb.authentication-database=admin
#指定本系统配置数据存储的数据库名
spring.data.mongodb.database=RestCloud_ETLV1
#LOG库可以按日期进行存储分库,按月分库：ApiLog_{yyyy-MM},按周分库:ApiLot_{WEEK},按天分库:ApiLog_{yyyy-MM-dd}, rdb模式不支持日期分表
spring.data.mongodb.log.database=RC_ApiLog
spring.data.mongodb.etl.database=RC_ETLDATALog
#组织架构所在库，默认空表示和配置库在一起
spring.data.mongodb.org.database=
#集群服务器之间同步用的公共配置数据库,空表示和配置库一起
spring.data.mongodb.public.database=RC_PublicConfig
spring.data.mongodb.host=${MONGODB_HOST}
spring.data.mongodb.repositories.enabled=true
#MongoDb的数据库认证用户名及密码
spring.data.mongodb.username=${MONGODB_USER}
spring.data.mongodb.password=${MONGODB_PASSWORD}

#定时清除MongoDB中超过7天的日志库
#restcloud.mongolog.history.delete=7
#定时清除系统Log文件中超过7天的日志文件
#restcloud.apilog.history.delete=7


restcloud.api.request.queue.stop.appids=no

#前端跨域调用的相关header头配置
restcloud.Access-Control-Allow-Origin=*
#content-type,x-requested-with,Authorization,Accept, identitytoken,systemid,systempwd,spandid,traceid,servicename,currentroleid
restcloud.Access-Control-Allow-Headers=content-type,x-requested-with,Authorization,Accept, identitytoken,systemid,systempwd,spanid,traceid,servicename,currentroleid
restcloud.Access-Control-Max-Age=360000
restcloud.Access-Control-Allow-Credentials=false
restcloud.async.supported=false
restcloud.async.thread.maxnum=300
restcloud.async.thread.timeout=300000

#本系统的登录URL如果有多个则用逗号分隔
restcloud.LoginUrl=/rest/core/auth/login
restcloud.token.appkey.login=true
restcloud.token.appkey.keyid=appkey
token.appkey.default.userid=

#如果要安装到tomcat下面的非ROOT的其他目录下则需要设置本项目的名称为webapps下面的目录名
restcloud.webapps.project.name=
#本系统API的根目录，可以修改为其他路径,如果webapps.project.name配置为其他目录时需要配置为/
restcloud.api.root.path=/restcloud
#第一次安装初始化数据时设为false，初始化完成后再设为true
restcloud.StopInitInstallData=true
restcloud.AutoScanPackageName=cn.restcloud
#指定当前所在的运行环境,false表示开发环境，true表示生产环境，true生产环境性能更优一些
restcloud.ViewTemplateType=FreeMarkerView
#多个集群服务器之间的通信密码，系统安装后应该修改本密码
restcloud.token.password.sys=123456
restcloud.show.module=

#指定本系统资源和静态文件所在的目录名称，如果不指定则系统会自动计算一个，如果计算出错可以手动指定本目录
restcloud.ResourceLocationPath=
restcloud.ResourceLocationPath.log=
#配置API日志文件存储的方式,mongo表示直接存储到mongo中,file表示先存储到本地log文件中,rdb表示写入sql表中, maxtime表示多久时间写入一次0表示实时
restcloud.apilog.writer.type=mongo
restcloud.apilog.writer.cache.maxtime=0
restcloud.apilog.writer.debug=true
restcloud.apilog.writer.tenant=false


#日志文件每30M拆分成一个新文件
restcloud.apilog.file.maxsize=31457280
#超过10000长度的最大输出10000个字符
restcloud.apilog.file.body.maxlength=10000
#不记录API调用日志的应用列表,空表示使用默认配置
apilog.stop.appids=

#生产环境标识改为true时性能更优
restcloud.production.environment=false

#RestCloud注册中心的URL地址
#restcloud.discovery.server.host=http://10.0.0.1:8081/restcloud
restcloud.discovery.server.weight=10
#集群服务器是否同步到注册中心,如果开启了注册中心同步则必须设为false,否则设为true
restcloud.cluster.server.sync.discovery=true
#本服务在注册中心中出现的ServiceName,多个集群服务器应具有相同的ServiceName
restcloud.discovery.current.servicename=ETL01
#指定当前服务器的IP地址，如果不指定则系统会自动计算出一个IP
restcloud.discovery.current.server.ip=

#是否强制设置为主服务器
restcloud.masterServer=false
#服务器的集群标识(同一集群的服务器集群标识要一样)
restcloud.CurrentServerClusterFlag=ETL
#当前服务器的唯一Id,每个服务必须要唯一,由字母或数字组成#random
restcloud.CurrentServerId=ETL01
#当前API服务的根路径
restcloud.CurrentServerHost=http://{ip}:{CurrentServerPort}/{root}

#集群服务器过期时间(单位秒)
cluster.server.overdue.time=45
#当前服务器的配置信息
restcloud.CoreServerAppId=core,base,etl


#平台配置数据所存储的位置mongo,json
restcloud.platform.data.location=mongo
restcloud.update=https://club.restcloud.cn/developers-server/rest/down/downloadUpgrade?version=last
#本系统的序列号
restcloud.sn=${RESTCLOUD_SN}
restcloud.version=V1.2.1
#restcloud config end**********************************************


